<!DOCTYPE html>
<html>
  <head>
    <title>Halee Tisler Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link rel="stylesheet" href="../css/resume_styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2>Halee Tisler</h2>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./my_resume.html">Resume</a></li>
          <li><a href="./my_fun_facts.html">Fun Facts</a></li>
        </ul>
        <button class="hire-btn">Hire Me!</button>
      </nav>
    </header>
    <main>
      <h1>Halee Tisler Resume</h1>
      <div class="container">
        <div class="resume-info">
          <div class="col-1">
            <section class="objective">
              <h3>Objective</h3>
              <p>
                Hello! I am a Junior Computer Science student at Oakland
                University seeking a summer 2024 internship as a Software
                Developer.
              </p>
            </section>
          </div>
          <div class="spacer-col"></div>
          <div class="col-2">
            <section class="contact">
              <h4>Contact Information:</h4>
              <p><i class="bx bxs-phone"></i> 248-111-1111</p>
              <p><i class="bx bxs-envelope"></i> myemail@gmail.com</p>
              <p><i class="bx bxs-home"></i> 123 Sesame Street</p>
            </section>
          </div>
        </div>
        <section class="experience">
          <h3>Professional Experience</h3>
          <section class="job">
            <h5>
              May 2023 - July 2023, Software Developer Intern, 365 Retail
              Markets, Troy MI
            </h5>
            <ul>
              <li>
                Frontend Developer with expertise in HTML, CSS, and Bootstrap,
                contributing to a victorious Hackathon project.
              </li>
              <li>Proficient in GitFlow and agile methodologies.</li>
              <li>
                Demonstrated skills in optimizing JavaScript for a more
                efficient email template service.
              </li>
              <li>
                Engaged in collaborative Pair and Mob programming for Postman
                API tests.
              </li>
              <li>
                Conducted refactoring and unit testing in both Kotlin and Java.
              </li>
            </ul>
          </section>
          <section class="job">
            <h5>
              December 2023 - Present, Supplemental Instruction Leader, Academic
              Success Center Oakland University, Auburn Hills MI
            </h5>
            <ul>
              <li>
                Plan and lead study sessions for students in Calculus II at
                Oakland University.
              </li>
              <li>
                Participate in professional development throughout the semester.
              </li>
            </ul>
          </section>
          <section class="job">
            <h5>
              May 2022 - August 2022, Engineering Camp Counselor, Oakland
              University Outreach, Auburn Hills MI
            </h5>
            <ul>
              <li>Planned and led engineering camps for k-12 students.</li>
              <li>
                Assisted in their safety and guidance through day to day tasks.
              </li>
              <li>
                Provided them with assistance in their lessons and prepped
                activities for them to complete.
              </li>
            </ul>
          </section>
        </section>
        <section class="education">
          <h3>Education</h3>
          <table>
            <tr class="table-headings">
              <th>Start-End</th>
              <th>Degree</th>
            </tr>
            <tr>
              <td>2021-2025</td>
              <td>Computer Science, Oakland University, Auburn Hills MI</td>
            </tr>
          </table>
        </section>
        <section class="hobbies">
          <h3>Extracurricular Interests and Hobbies</h3>
          <p>
            In my free time, I enjoy playing board games with friends and
            family, working out at the gym, and cooking. My Extracurricular
            activities include being on the board for Girl Gains and GrizzHacks
            at Oakland University.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <div class="cols">
        <section class="copyright">
          <h1>Halee Tisler</h1>
          <p>© 2024 Halee Tisler</p>
        </section>
        <section class="links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="../index.html">Home </a></li>
            <li><a href="my_resume.html">Resume </a></li>
            <li><a href="my_fun_facts.html">Fun Facts </a></li>
          </ul>
        </section>
        <section class="socials">
          <h4>Socials</h4>
          <ul>
            <li><a href="https://github.com/halee-t">GitHub</a></li>
            <li>
              <a href="https://www.linkedin.com/in/halee-tisler/">LinkedIn</a>
            </li>
          </ul>
        </section>
        <section class="email">
          <h4>Let's Connect:</h4>
          <p><a href="mailto:htisler@oakland.edu">htisler@oakland.edu</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>
